--cpu Cortex-M0
".\objects\main.o"
".\objects\param.o"
".\objects\gui.o"
".\objects\main_run.o"
".\objects\system_set.o"
".\objects\bsp.o"
".\objects\bsp_timer.o"
".\objects\bsp_key.o"
".\objects\bsp_lcd.o"
".\objects\bsp_mtx_key.o"
".\objects\bsp_cpu_flash.o"
".\objects\bsp_relay595.o"
".\objects\bsp_uart_fifo.o"
".\objects\startup_nuc029xan.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\fmc.o"
".\objects\system_nuc029xan.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
--strict --scatter ".\Objects\output.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o .\Objects\output.axf